🏺 Roadmap Técnico: El Archivo del Kintsugi
Portafolio de Reny Mireles - Guía de Desarrollo Completa
1. Arquitectura General
1.1 Principios Arquitectónicos
Islands Architecture: Astro como base, React solo donde se necesita interactividad
Content-First: MDX para expedientes, separación contenido/presentación
Progressive Enhancement: Funciona sin JS, mejora con JS
Mobile-First: Diseño responsive desde el inicio
Performance Budget: <2s load time, 90+ Lighthouse score
1.2 Diagrama de Arquitectura:
┌─────────────────────────────────────────────────────────┐
│                    CAPA DE PRESENTACIÓN                  │
├─────────────────────────────────────────────────────────┤
│  Astro Pages (.astro)                                   │
│  ├─ Layout Base (archivo layout)                        │
│  ├─ Hero (Portada del Archivo)                          │
│  ├─ Stack de Expedientes                                │
│  └─ Footer (Créditos)                                   │
└─────────────────────────────────────────────────────────┘
                          ↓
┌─────────────────────────────────────────────────────────┐
│                    CAPA DE COMPONENTES                   │
├─────────────────────────────────────────────────────────┤
│  React Islands (client:load solo donde necesario)       │
│  ├─ Seal (Sello Viviente RM)                            │
│  ├─ CustomCursor (Cursor del Archivista)                │
│  ├─ FileFolder (Carpeta 3D)                             │
│  ├─ TechnicalCard (Ficha de Identificación)             │
│  └─ GoldThread (Hilo Dorado Conector)                   │
└─────────────────────────────────────────────────────────┘
                          ↓
┌─────────────────────────────────────────────────────────┐
│                    CAPA DE CONTENIDO                     │
├─────────────────────────────────────────────────────────┤
│  MDX Files (Expedientes)                                │
│  ├─ /content/expedientes/kumoriya.mdx                   │
│  ├─ /content/expedientes/pos-system.mdx                 │
│  └─ /content/expedientes/matrixezz.mdx                  │
└─────────────────────────────────────────────────────────┘
                          ↓
┌─────────────────────────────────────────────────────────┐
│                    CAPA DE ANIMACIONES                   │
├─────────────────────────────────────────────────────────┤
│  GSAP (Animaciones de UI)                               │
│  Three.js/WebGL (Shaders del oro)                       │
│  CSS Transitions (Micro-interacciones)                  │
└─────────────────────────────────────────────────────────┘
2. Stack Técnico
2.1 Core Dependencies:
{
  "dependencies": {
    "astro": "^4.15.0",
    "@astrojs/react": "^3.6.0",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/mdx": "^3.1.0",
    "@astrojs/sitemap": "^3.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.10",
    "gsap": "^3.12.5",
    "three": "^0.168.0",
    "@react-three/fiber": "^8.17.0",
    "@react-three/drei": "^9.112.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.4",
    "astro-i18n-aut": "^0.7.0",
    "sharp": "^0.33.5",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1"
  }
}
2.2 Herramientas de Desarrollo
Editor: Cursor (VSCode fork con IA)
Browser: Chrome DevTools + Firefox (para cross-browser testing)
Design: Figma (mockups de componentes)
Performance: Lighthouse, WebPageTest
Version Control: Git + GitHub
2.3 Servicios Externos
Hosting: Vercel (deploy automático desde GitHub)
Analytics: Plausible (privacy-first, <1KB)
Fonts: Google Fonts (variable fonts)
Icons: Lucide React (lightweight)
3. Estructura de Carpetas:
portafolio-archivo-kintsugi/
├── public/                    # Assets estáticos
│   ├── fonts/                 # Fuentes custom (si las hay)
│   ├── images/                # Imágenes optimizadas
│   │   ├── proyectos/         # Screenshots de proyectos
│   │   └── texturas/          # Texturas de papel, etc.
│   ├── shaders/               # Archivos GLSL
│   │   ├── gold-kintsugi.glsl
│   │   └── paper-texture.glsl
│   └── favicon.ico
│
├── src/
│   ├── components/            # Componentes reutilizables
│   │   ├── layout/
│   │   │   ├── BaseLayout.astro
│   │   │   ├── Header.astro
│   │   │   └── Footer.astro
│   │   ├── ui/
│   │   │   ├── Seal.tsx           # Sello viviente RM
│   │   │   ├── CustomCursor.tsx   # Cursor personalizado
│   │   │   ├── FileFolder.tsx     # Carpeta 3D
│   │   │   ├── TechnicalCard.tsx  # Ficha técnica
│   │   │   ├── Stamp.tsx          # Sello estampado
│   │   │   ├── GoldThread.tsx     # Hilo dorado conector
│   │   │   ├── StickyNote.tsx     # Nota adhesiva
│   │   │   └── LibraryIndex.tsx   # Índice de capacidades
│   │   ├── expedientes/
│   │   │   ├── ExpedientCover.tsx
│   │   │   ├── LabNotes.tsx
│   │   │   ├── RefinementTimeline.tsx
│   │   │   └── DecisionTree.tsx
│   │   └── shaders/
│   │       ├── GoldShader.tsx
│   │       └── PaperShader.tsx
│   │
│   ├── content/               # Contenido MDX
│   │   ├── config.ts          # Content Collections config
│   │   ├── expedientes/
│   │   │   ├── kumoriya.mdx
│   │   │   ├── pos-system.mdx
│   │   │   ├── finwise.mdx
│   │   │   ├── mybooktrace.mdx
│   │   │   └── matrixezz.mdx
│   │   ├── inspiraciones.mdx
│   │   └── about.mdx
│   │
│   ├── layouts/               # Layouts de página
│   │   ├── BaseLayout.astro
│   │   └── ExpedientLayout.astro
│   │
│   ├── pages/                 # Rutas de Astro
│   │   ├── index.astro        # Home
│   │   ├── about.astro        # Ficha de identificación
│   │   ├── tools.astro        # Catálogo de herramientas
│   │   ├── expedientes/
│   │   │   ├── index.astro    # Lista de expedientes
│   │   │   └── [slug].astro   # Expediente individual
│   │   ├── colaboraciones.astro
│   │   ├── contacto.astro
│   │   └── inspiraciones.astro
│   │
│   ├── styles/                # Estilos globales
│   │   ├── global.css         # Reset + variables CSS
│   │   ├── typography.css     # Sistema tipográfico
│   │   ├── textures.css       # Texturas de papel
│   │   └── animations.css     # Keyframes globales
│   │
│   ├── lib/                   # Utilidades
│   │   ├── animations.ts      # Helpers de GSAP
│   │   ├── shaders.ts         # Helpers de Three.js
│   │   ├── i18n.ts            # Utilidades de traducción
│   │   └── constants.ts       # Constantes del proyecto
│   │
│   └── i18n/                  # Traducciones
│       ├── index.ts
│       ├── es.json
│       └── en.json
│
├── astro.config.mjs           # Configuración de Astro
├── tailwind.config.mjs        # Configuración de Tailwind
├── tsconfig.json              # TypeScript config
├── package.json
└── README.md
4. Sistema de Diseño
4.1 Design Tokens (tailwind.config.mjs)
/** @type {import('tailwindcss').Config} */
export default {
  content: ['./src/**/*.{astro,html,js,jsx,md,mdx,svelte,ts,tsx,vue}'],
  theme: {
    extend: {
      colors: {
        // Modo Claro (Papel de Archivo)
        'archive': {
          'kraft': '#D9C9A8',
          'white': '#F4EFE6',
          'ink': '#1A1814',
          'graphite': '#4A4640',
        },
        'kintsugi': {
          'gold': '#C9A961',
          'gold-bright': '#D4AF37',
          'gold-aged': '#A68847',
        },
        'stamp': {
          'red': '#B23A28',
          'blue': '#2D4A5C',
          'green': '#5C7156',
        },
        
        // Modo Oscuro (Bóveda Nocturna)
        'vault': {
          'bg': '#14161A',
          'dust': '#1E2128',
          'bone': '#E8E3D9',
          'faded': '#8A919E',
        },
      },
      
      fontFamily: {
        'display': ['IBM Plex Serif', 'serif'],
        'body': ['Inter', 'sans-serif'],
        'mono': ['JetBrains Mono', 'monospace'],
        'stamp': ['Special Elite', 'cursive'],
        'handwritten': ['Caveat', 'cursive'],
      },
      
      fontSize: {
        'display-xl': ['72px', { lineHeight: '1.1', letterSpacing: '-0.02em' }],
        'display-lg': ['56px', { lineHeight: '1.15', letterSpacing: '-0.02em' }],
        'display-md': ['40px', { lineHeight: '1.2', letterSpacing: '-0.01em' }],
        'display-sm': ['32px', { lineHeight: '1.25' }],
        'body-lg': ['18px', { lineHeight: '1.6' }],
        'body-md': ['16px', { lineHeight: '1.6' }],
        'body-sm': ['14px', { lineHeight: '1.5' }],
        'caption': ['12px', { lineHeight: '1.4', letterSpacing: '0.02em' }],
      },
      
      spacing: {
        '18': '4.5rem',
        '22': '5.5rem',
        '30': '7.5rem',
      },
      
      borderRadius: {
        'paper': '2px',
      },
      
      boxShadow: {
        'paper': '0 1px 3px rgba(26, 24, 20, 0.1), 0 1px 2px rgba(26, 24, 20, 0.06)',
        'paper-hover': '0 4px 6px rgba(26, 24, 20, 0.15), 0 2px 4px rgba(26, 24, 20, 0.1)',
        'stamp': '0 2px 8px rgba(201, 169, 97, 0.3)',
      },
      
      animation: {
        'seal-breathe': 'breathe 4s ease-in-out infinite',
        'seal-stamp': 'stamp 0.5s cubic-bezier(0.34, 1.56, 0.64, 1)',
        'gold-glow': 'glow 2s ease-in-out infinite',
      },
      
      keyframes: {
        breathe: {
          '0%, 100%': { transform: 'scale(1)' },
          '50%': { transform: 'scale(1.02)' },
        },
        stamp: {
          '0%': { transform: 'scale(1.5) rotate(-5deg)', opacity: '0' },
          '50%': { transform: 'scale(0.95) rotate(2deg)' },
          '100%': { transform: 'scale(1) rotate(0deg)', opacity: '1' },
        },
        glow: {
          '0%, 100%': { opacity: '0.6' },
          '50%': { opacity: '1' },
        },
      },
    },
  },
  plugins: [],
}
4.2 Variables CSS :
:root {
  /* Colores Modo Claro */
  --color-bg-primary: #F4EFE6;
  --color-bg-secondary: #D9C9A8;
  --color-text-primary: #1A1814;
  --color-text-secondary: #4A4640;
  --color-accent-gold: #C9A961;
  --color-accent-gold-bright: #D4AF37;
  --color-stamp-red: #B23A28;
  --color-stamp-blue: #2D4A5C;
  --color-stamp-green: #5C7156;
  
  /* Espaciado */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  --spacing-2xl: 4rem;
  
  /* Tipografía */
  --font-display: 'IBM Plex Serif', serif;
  --font-body: 'Inter', sans-serif;
  --font-mono: 'JetBrains Mono', monospace;
  --font-stamp: 'Special Elite', cursive;
  --font-handwritten: 'Caveat', cursive;
  
  /* Sombras */
  --shadow-paper: 0 1px 3px rgba(26, 24, 20, 0.1);
  --shadow-paper-hover: 0 4px 6px rgba(26, 24, 20, 0.15);
  
  /* Transiciones */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-base: 300ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 500ms cubic-bezier(0.4, 0, 0.2, 1);
  
  /* Z-index */
  --z-base: 1;
  --z-content: 10;
  --z-navigation: 100;
  --z-modal: 1000;
  --z-cursor: 9999;
}

/* Modo Oscuro */
[data-theme='dark'] {
  --color-bg-primary: #14161A;
  --color-bg-secondary: #1E2128;
  --color-text-primary: #E8E3D9;
  --color-text-secondary: #8A919E;
  --color-accent-gold: #D4AF37;
  --color-accent-gold-bright: #E5C158;
  --color-stamp-red: #C73838;
  --color-stamp-blue: #3A5A78;
  --color-stamp-green: #6B8E7F;
}

/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  background-color: var(--color-bg-primary);
  color: var(--color-text-primary);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Textura de papel sutil */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('/images/textures/paper-grain.png');
  opacity: 0.03;
  pointer-events: none;
  z-index: var(--z-base);
}

/* Utilidades de tipografía */
.font-display {
  font-family: var(--font-display);
  font-weight: 600;
}

.font-stamp {
  font-family: var(--font-stamp);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.font-handwritten {
  font-family: var(--font-handwritten);
}
5. Componentes
5.1 Lista de Componentes Priorizados
Prioridad Alta (Core)
Componente
Archivo
Descripción
Interactividad
Seal
Seal.tsx
Sello viviente RM con 5 estados
Alta (cursor, scroll, idle)
CustomCursor
CustomCursor.tsx
Cursor del archivista con estela
Alta (seguimiento del mouse)
FileFolder
FileFolder.tsx
Carpeta 3D con apertura/cierre
Alta (click, hover, animación)
TechnicalCard
TechnicalCard.tsx
Ficha de identificación
Media (hover, reveal)
Stamp
Stamp.tsx
Sello estampado con animación
Media (trigger por evento)
Prioridad Media (Content)
Componente
Archivo
Descripción
Interactividad
GoldThread
GoldThread.tsx
Hilo dorado conector SVG
Media (scroll-triggered)
LabNotes
LabNotes.tsx
Notas de laboratorio
Baja (static + reveal)
RefinementTimeline
RefinementTimeline.tsx
Timeline de iteraciones
Media (scroll + hover)
StickyNote
StickyNote.tsx
Nota adhesiva rotada
Baja (static)
DecisionTree
DecisionTree.tsx
Árbol de decisiones
Media (hover paths)
Prioridad Baja (Enhancement)
Componente
Archivo
Descripción
Interactividad
GoldShader
GoldShader.tsx
Shader WebGL del oro
Alta (WebGL rendering)
PaperShader
PaperShader.tsx
Shader de textura dinámica
Media (scroll-based)
LibraryIndex
LibraryIndex.tsx
Índice de capacidades
Baja (static)
ThemeToggle
ThemeToggle.tsx
Switch light/dark mode
Baja (click)
LanguageSwitch
LanguageSwitch.tsx
Switch de idiomas
Baja (click + stamp animation)
5.2 Especificación del Componente Seal
// src/components/ui/Seal.tsx
export interface SealProps {
  state?: 'curiosity' | 'concentration' | 'satisfaction' | 'alert' | 'resting';
  color?: 'gold' | 'blue' | 'green' | 'red' | 'graphite';
  size?: 'sm' | 'md' | 'lg';
  interactive?: boolean;
}

// Estados y comportamientos:
// - curiosity: se inclina hacia el cursor, color dorado
// - concentration: quieto, respiración sutil, color azul
// - satisfaction: bounce pequeño, color verde
// - alert: vibración sutil, color rojo
// - resting: opacidad reducida, respiración lenta, color gris
5.3 Especificación del Componente FileFolder
// src/components/ui/FileFolder.tsx
export interface FileFolderProps {
  title: string;
  expedientNumber: string;
  status: 'active' | 'archived' | 'featured';
  refinementCount: number;
  onOpen?: () => void;
}

// Animación de apertura:
// 1. Carpeta se levanta (translateY: -5px)
// 2. Solapa superior rota en X (rotateX: -120deg)
// 3. Contenido se revela con fade
// 4. Sello se estampa en la portada
// Duración total: 800ms
6. Páginas y Rutas
6.1 Estructura de Rutas
/                           → Home (Portada del Archivo)
/about                      → Ficha de Identificación
/tools                      → Catálogo de Herramientas
/expedientes                → Lista de Expedientes
/expedientes/kumoriya       → Expediente Kumoriya
/expedientes/pos-system     → Expediente POS System
/expedientes/finwise        → Expediente Finwise
/expedientes/mybooktrace    → Expediente MyBookTrace
/expedientes/matrixezz      → Expediente Matrixezz
/colaboraciones             → Registro de Colaboraciones
/contacto                   → Solicitud de Contacto
/inspiraciones              → Índice de Inspiraciones
6.2 Configuración de Content Collections
// src/content/config.ts
import { defineCollection, z } from 'astro:content';

const expedientesCollection = defineCollection({
  type: 'content',
  schema: z.object({
    title: z.string(),
    expedientNumber: z.string(),
    classification: z.string(),
    status: z.enum(['active', 'archived', 'featured']),
    refinementCount: z.number(),
    description: z.string(),
    stack: z.array(z.string()),
    metrics: z.object({
      layers: z.number().optional(),
      packages: z.number().optional(),
      plugins: z.number().optional(),
      tests: z.number().optional(),
    }).optional(),
    links: z.object({
      repository: z.string().url().optional(),
      demo: z.string().url().optional(),
      website: z.string().url().optional(),
    }).optional(),
    publishDate: z.date(),
    updatedDate: z.date().optional(),
  }),
});

export const collections = {
  expedientes: expedientesCollection,
};
6.3 Ejemplo de Expediente MDX
---
title: Kumoriya
expedientNumber: '001'
classification: Real-time cross-platform content aggregation engine
status: featured
refinementCount: 47
description: >
  Sistema distribuido de 3 capas con arquitectura plugin-first. 
  Unifica múltiples fuentes de contenido mediante indexación dinámica, 
  normalización de metadatos y edge computing.
stack:
  - Flutter 3.32
  - Go
  - Fiber
  - Cloudflare Workers
  - Durable Objects
  - WebSocket
  - Riverpod
  - Drift/SQLite
  - PostgreSQL
  - Redis
  - Firebase FCM
  - WebAuthn
  - Passkeys
  - CRDT
  - GitHub Actions
  - Sentry
metrics:
  layers: 3
  packages: 45
  plugins: 28
  tests: 65
links:
  repository: https://github.com/renymireles/kumoriya
  website: https://kumoriya.app
publishDate: 2024-01-15
updatedDate: 2024-12-01
---

import { LabNotes } from '../../components/expedientes/LabNotes';
import { RefinementTimeline } from '../../components/expedientes/RefinementTimeline';
import { DecisionTree } from '../../components/expedientes/DecisionTree';

## Notas de Laboratorio

<LabNotes>
  <LabNotes.Note 
    date="2024-03-15"
    topic="Decisión de arquitectura"
  >
    **Pregunta**: ¿Centralizado o distribuido?
    
    **Exploración**:
    - Opción A: Monolito simple (rápido, limitado)
    - Opción B: Microservicios (complejo, escalable)
    - Opción C: Edge distribuido (novedoso, resiliente)
    
    **Decisión**: Opción C. Se adapta mejor a constraints de latencia.
  </LabNotes.Note>
</LabNotes>

## Refinamientos

<RefinementTimeline
  refinements={[
    {
      id: 1,
      title: 'Arquitectura plugin-first',
      description: '10+ source plugins, 18+ resolver plugins',
      isKey: true,
    },
    {
      id: 2,
      title: 'Sincronización CRDT',
      description: 'LWW CRDT + WebSockets para tiempo real',
      isKey: true,
    },
  ]}
/>

## Árbol de Decisiones

<DecisionTree
  question="¿Cómo manejar conflictos de datos?"
  options={[
    { label: 'Last-Write-Wins', path: 'simple', chosen: false },
    { label: 'CRDTs', path: 'scalable', chosen: true },
  ]}
/>
7. Fases de Desarrollo
7.1 Fase 1: Foundation (Días 1-3)
Objetivo: Setup del proyecto + sistema de diseño funcional
Tareas:
Inicializar proyecto Astro
npm create astro@latest portafolio-archivo-kintsugi
cd portafolio-archivo-kintsugi
npm install
Instalar dependencias core
npm install @astrojs/react @astrojs/tailwind @astrojs/mdx
npm install react react-dom gsap three
npm install @react-three/fiber @react-three/drei
npm install -D @types/react @types/react-dom typescript
Configurar Tailwind (copiar config de sección 4.1)
Crear estructura de carpetas (sección 3)
Configurar variables CSS (sección 4.2)
Crear BaseLayout.astro
Configurar fuentes de Google Fonts
Crear página index.astro básica
Deploy inicial en Vercel
Entregable: Sitio vacío pero con sistema de diseño funcional
7.2 Fase 2: Componentes Core (Días 4-7)
Objetivo: Componentes principales funcionales
Tareas:
Componente Seal.tsx (estados básicos)
SVG del monograma RM
Estados con CSS classes
Animación de respiración
Detección de cursor (básica)
Componente CustomCursor.tsx
Seguimiento del mouse
Estela dorada (CSS)
Estados contextuales básicos
Componente FileFolder.tsx
Estructura de carpeta
Animación de apertura (CSS 3D)
Hover effects
Componente TechnicalCard.tsx
Layout de ficha
Tipografía y espaciado
Sellos estáticos
Componente Stamp.tsx
SVG de sello
Animación de estampado
Variantes de color
Entregable: Componentes core funcionales, listos para integrar
7.3 Fase 3: Home + Primer Expediente (Días 8-12)
Objetivo: Página principal + Kumoriya completo
Tareas:
Implementar Hero (Portada del Archivo)
Stack de carpetas apiladas
Sello RM en hero
Metadata visible
Crear content collection para expedientes
Escribir Kumoriya.mdx completo
Implementar página de expediente individual
Portada del expediente
Ficha técnica
Notas de laboratorio
Refinamientos con oro
Integrar animaciones GSAP
Apertura de carpeta
Estampado de sellos
Reveal de contenido
Testing en mobile y desktop
Entregable: Home funcional + primer case study completo
7.4 Fase 4: Resto de Expedientes (Días 13-17)
Objetivo: Todos los expedientes + páginas secundarias
Tareas:
Escribir POS System.mdx
Escribir Finwise.mdx
Escribir MyBookTrace.mdx
Escribir Matrixezz.mdx
Página de lista de expedientes
Ficha de Identificación (About)
Catálogo de Herramientas (Stack)
Registro de Colaboraciones
Solicitud de Contacto
Entregable: Todo el contenido del portafolio
7.5 Fase 5: Avatar Avanzado + Shaders (Días 18-22)
Objetivo: Sello viviente completo + efectos visuales
Tareas:
Mejorar Seal.tsx
5 estados emocionales completos
Transiciones suaves entre estados
Idle behaviors (rueda por el documento)
Cambio de color por sección
Implementar GoldShader.tsx
Shader GLSL del oro kintsugi
Optimización para mobile
Fallback a CSS si WebGL no disponible
Implementar PaperShader.tsx (opcional)
Textura dinámica de papel
Variación según scroll
Mejorar CustomCursor.tsx
Estados contextuales completos
Transformaciones según hover
Entregable: Experiencia visual completa
7.6 Fase 6: i18n + Pulido (Días 23-27)
Objetivo: Internacionalización + refinamiento final
Tareas:
Configurar astro-i18n-aut
Crear archivos de traducción (es.json, en.json)
Traducir todo el contenido
Implementar LanguageSwitch con animación de sello
Implementar ThemeToggle
Página de Inspiraciones
Easter eggs (Konami code, etc.)
Optimización de imágenes
Testing cross-browser
Performance audit (Lighthouse)
Entregable: Portafolio completo, bilingüe, optimizado
7.7 Fase 7: Deploy + Lanzamiento (Días 28-30)
Objetivo: Deploy final + promoción
Tareas:
Configurar dominio custom
Configurar analytics (Plausible)
SEO optimization (meta tags, sitemap)
Social media cards (Open Graph)
Deploy final en Vercel
Testing en producción
Compartir en redes sociales
Publicar en comunidades tech
Entregable: Portafolio live y promocionado
8. Guía de Animaciones
8.1 Principios de Animación
Material, no digital: Todo se siente físico (papel, sellos, carpetas)
Lento y deliberado: Como abrir un archivo importante
El oro como acento: Solo aparece para refinamientos
Respeto por el tiempo: Nada dura más de 3 segundos sin skip
8.2 Timing Chart
Animación
Duración
Easing
Notas
Apertura de carpeta
800ms
cubic-bezier(0.34, 1.56, 0.64, 1)
Bounce sutil al final
Estampado de sello
500ms
cubic-bezier(0.34, 1.56, 0.64, 1)
"Thump" físico
Fade de contenido
300ms
ease-out
Suave, no abrupto
Hover lift
200ms
ease-out
5px translateY
Respiración del sello
4000ms
ease-in-out
Loop infinito
Hilo dorado dibujándose
1000ms
ease-in-out
Scroll-triggered
8.3 Implementación con GSAP
// src/lib/animations.ts
import gsap from 'gsap';
import { ScrollTrigger } from 'gsap/ScrollTrigger';

gsap.registerPlugin(ScrollTrigger);

export const animations = {
  // Apertura de carpeta
  openFolder: (element: HTMLElement) => {
    const tl = gsap.timeline();
    
    tl.to(element, {
      duration: 0.3,
      y: -5,
      ease: 'power2.out',
    })
    .to(element.querySelector('.folder-flap'), {
      duration: 0.5,
      rotateX: -120,
      ease: 'power2.inOut',
    })
    .to(element.querySelector('.folder-content'), {
      duration: 0.3,
      opacity: 1,
      y: 0,
      ease: 'power2.out',
    });
    
    return tl;
  },
  
  // Estampado de sello
  stampSeal: (element: HTMLElement) => {
    return gsap.fromTo(
      element,
      {
        scale: 1.5,
        rotate: -5,
        opacity: 0,
      },
      {
        duration: 0.5,
        scale: 1,
        rotate: 0,
        opacity: 1,
        ease: 'back.out(1.7)',
      }
    );
  },
  
  // Hilo dorado conector
  drawGoldThread: (path: SVGPathElement) => {
    const length = path.getTotalLength();
    
    gsap.set(path, {
      strokeDasharray: length,
      strokeDashoffset: length,
    });
    
    return gsap.to(path, {
      strokeDashoffset: 0,
      duration: 1,
      ease: 'power2.inOut',
      scrollTrigger: {
        trigger: path,
        start: 'top 80%',
      },
    });
  },
  
  // Respiración del sello
  breatheSeal: (element: HTMLElement) => {
    return gsap.to(element, {
      scale: 1.02,
      duration: 2,
      repeat: -1,
      yoyo: true,
      ease: 'sine.inOut',
    });
  },
};
9. Guía de Shaders
9.1 Shader del Oro Kintsugi
// public/shaders/gold-kintsugi.glsl

// Vertex Shader
varying vec2 vUv;
varying vec3 vNormal;
varying vec3 vViewPosition;

void main() {
  vUv = uv;
  vNormal = normalize(normalMatrix * normal);
  vec4 mvPosition = modelViewMatrix * vec4(position, 1.0);
  vViewPosition = -mvPosition.xyz;
  gl_Position = projectionMatrix * mvPosition;
}

// Fragment Shader
uniform float time;
uniform float intensity;
uniform vec3 baseColor;
uniform vec3 goldColor;

varying vec2 vUv;
varying vec3 vNormal;
varying vec3 vViewPosition;

// Simplex noise function
vec3 mod289(vec3 x) { return x - floor(x * (1.0 / 289.0)) * 289.0; }
vec4 mod289(vec4 x) { return x - floor(x * (1.0 / 289.0)) * 289.0; }
vec4 permute(vec4 x) { return mod289(((x*34.0)+1.0)*x); }
vec4 taylorInvSqrt(vec4 r) { return 1.79284291400159 - 0.85373472095314 * r; }

float snoise(vec3 v) {
  const vec2 C = vec2(1.0/6.0, 1.0/3.0);
  const vec4 D = vec4(0.0, 0.5, 1.0, 2.0);
  
  vec3 i  = floor(v + dot(v, C.yyy));
  vec3 x0 = v - i + dot(i, C.xxx);
  
  vec3 g = step(x0.yzx, x0.xyz);
  vec3 l = 1.0 - g;
  vec3 i1 = min(g.xyz, l.zxy);
  vec3 i2 = max(g.xyz, l.zxy);
  
  vec3 x1 = x0 - i1 + C.xxx;
  vec3 x2 = x0 - i2 + C.yyy;
  vec3 x3 = x0 - D.yyy;
  
  i = mod289(i);
  vec4 p = permute(permute(permute(
             i.z + vec4(0.0, i1.z, i2.z, 1.0))
           + i.y + vec4(0.0, i1.y, i2.y, 1.0))
           + i.x + vec4(0.0, i1.x, i2.x, 1.0));
           
  float n_ = 0.142857142857;
  vec3 ns = n_ * D.wyz - D.xzx;
  
  vec4 j = p - 49.0 * floor(p * ns.z * ns.z);
  
  vec4 x_ = floor(j * ns.z);
  vec4 y_ = floor(j - 7.0 * x_);
  
  vec4 x = x_ *ns.x + ns.yyyy;
  vec4 y = y_ *ns.x + ns.yyyy;
  vec4 h = 1.0 - abs(x) - abs(y);
  
  vec4 b0 = vec4(x.xy, y.xy);
  vec4 b1 = vec4(x.zw, y.zw);
  
  vec4 s0 = floor(b0)*2.0 + 1.0;
  vec4 s1 = floor(b1)*2.0 + 1.0;
  vec4 sh = -step(h, vec4(0.0));
  
  vec4 a0 = b0.xzyw + s0.xzyw*sh.xxyy;
  vec4 a1 = b1.xzyw + s1.xzyw*sh.zzww;
  
  vec3 p0 = vec3(a0.xy, h.x);
  vec3 p1 = vec3(a0.zw, h.y);
  vec3 p2 = vec3(a1.xy, h.z);
  vec3 p3 = vec3(a1.zw, h.w);
  
  vec4 norm = taylorInvSqrt(vec4(dot(p0,p0), dot(p1,p1), dot(p2,p2), dot(p3,p3)));
  p0 *= norm.x;
  p1 *= norm.y;
  p2 *= norm.z;
  p3 *= norm.w;
  
  vec4 m = max(0.6 - vec4(dot(x0,x0), dot(x1,x1), dot(x2,x2), dot(x3,x3)), 0.0);
  m = m * m;
  return 42.0 * dot(m*m, vec4(dot(p0,x0), dot(p1,x1), dot(p2,x2), dot(p3,x3)));
}

void main() {
  // Fresnel effect for edge glow
  vec3 viewDirection = normalize(vViewPosition);
  float fresnel = pow(1.0 - dot(viewDirection, vNormal), 3.0);
  
  // Animated noise for shimmer
  float noise = snoise(vec3(vUv * 10.0, time * 0.5));
  float shimmer = noise * 0.5 + 0.5;
  
  // Gold color with variation
  vec3 gold = goldColor * (0.8 + shimmer * 0.4);
  
  // Combine base color with gold based on intensity and fresnel
  vec3 finalColor = mix(baseColor, gold, intensity * (0.5 + fresnel * 0.5));
  
  // Add glow
  finalColor += gold * fresnel * intensity * 0.5;
  
  gl_FragColor = vec4(finalColor, 1.0);
}
9.2 Implementación en React
// src/components/shaders/GoldShader.tsx
import { useRef, useMemo } from 'react';
import { useFrame } from '@react-three/fiber';
import * as THREE from 'three';

interface GoldShaderProps {
  intensity?: number;
  baseColor?: string;
  goldColor?: string;
}

export function GoldShader({ 
  intensity = 1, 
  baseColor = '#C9A961',
  goldColor = '#D4AF37' 
}: GoldShaderProps) {
  const meshRef = useRef<THREE.Mesh>(null);
  
  const uniforms = useMemo(() => ({
    time: { value: 0 },
    intensity: { value: intensity },
    baseColor: { value: new THREE.Color(baseColor) },
    goldColor: { value: new THREE.Color(goldColor) },
  }), [intensity, baseColor, goldColor]);
  
  useFrame((state) => {
    if (meshRef.current) {
      uniforms.time.value = state.clock.elapsedTime;
    }
  });
  
  return (
    <mesh ref={meshRef}>
      <planeGeometry args={[1, 1]} />
      <shaderMaterial
        uniforms={uniforms}
        vertexShader={/* glsl */`
          varying vec2 vUv;
          varying vec3 vNormal;
          varying vec3 vViewPosition;
          
          void main() {
            vUv = uv;
            vNormal = normalize(normalMatrix * normal);
            vec4 mvPosition = modelViewMatrix * vec4(position, 1.0);
            vViewPosition = -mvPosition.xyz;
            gl_Position = projectionMatrix * mvPosition;
          }
        `}
        fragmentShader={/* glsl */`
          // Fragment shader code here (from above)
        `}
      />
    </mesh>
  );
}
10. Internacionalización (i18n)
10.1 Configuración
// src/i18n/index.ts
export const languages = {
  es: 'Español',
  en: 'English',
};

export const defaultLang = 'es';

export function getLangFromUrl(url: URL) {
  const [, lang] = url.pathname.split('/');
  if (lang in languages) return lang as keyof typeof languages;
  return defaultLang;
}

export function useTranslations(lang: keyof typeof languages) {
  return function t(key: string) {
    // Load translations dynamically
    const translations = lang === 'en' 
      ? import('./en.json') 
      : import('./es.json');
    return translations[key] || key;
  };
}
10.2 Estructura de Traducciones
// src/i18n/es.json
{
  "nav": {
    "home": "Inicio",
    "about": "Ficha de Identificación",
    "tools": "Catálogo de Herramientas",
    "expedients": "Expedientes",
    "collaborations": "Colaboraciones",
    "contact": "Contacto",
    "inspirations": "Inspiraciones"
  },
  "hero": {
    "title": "Archivo Reny Mireles",
    "subtitle": "Ingeniero de Sistemas Distribuidos",
    "status": "ACTIVO · DISPONIBLE",
    "openExpedient": "Abrir expediente principal"
  },
  "expedient": {
    "classification": "Clasificación",
    "status": "Status",
    "refinements": "Refinamientos",
    "stack": "Stack Técnico",
    "metrics": "Métricas",
    "labNotes": "Notas de Laboratorio",
    "decisionTree": "Árbol de Decisiones"
  },
  "contact": {
    "title": "Hablemos",
    "subtitle": "¿Tienes un expediente que abrir?",
    "available": "Disponible para"
  }
}
10.3 Componente LanguageSwitch
// src/components/ui/LanguageSwitch.tsx
import { useState } from 'react';
import { languages, defaultLang } from '../../i18n';
import { animations } from '../../lib/animations';

export function LanguageSwitch() {
  const [currentLang, setCurrentLang] = useState(defaultLang);
  
  const switchLanguage = (lang: keyof typeof languages) => {
    // Animación de sello estampándose
    const stamp = document.createElement('div');
    stamp.className = 'language-stamp';
    stamp.textContent = lang.toUpperCase();
    document.body.appendChild(stamp);
    
    animations.stampSeal(stamp);
    
    setTimeout(() => {
      window.location.href = `/${lang}`;
    }, 500);
  };
  
  return (
    <div className="language-switch">
      {Object.entries(languages).map(([code, name]) => (
        <button
          key={code}
          onClick={() => switchLanguage(code as keyof typeof languages)}
          className={currentLang === code ? 'active' : ''}
        >
          {code.toUpperCase()}
        </button>
      ))}
    </div>
  );
}
11. Performance y Optimización
11.1 Performance Budget
Métrica
Objetivo
Herramienta
First Contentful Paint
<1.5s
Lighthouse
Time to Interactive
<3s
Lighthouse
Largest Contentful Paint
<2.5s
Lighthouse
Cumulative Layout Shift
<0.1
Lighthouse
Total Bundle Size
<200KB
Webpack Bundle Analyzer
Lighthouse Score
>90
Lighthouse
11.2 Optimizaciones de Imágenes
// astro.config.mjs
import { defineConfig } from 'astro/config';
import sharp from 'sharp';

export default defineConfig({
  image: {
    service: {
      entrypoint: 'astro/assets/services/sharp',
      config: {
        limit: 1000,
      },
    },
  },
});
11.3 Code Splitting:
// Lazy loading de componentes pesados
import { lazy, Suspense } from 'react';

const GoldShader = lazy(() => import('../components/shaders/GoldShader'));
const FileFolder = lazy(() => import('../components/ui/FileFolder'));

export function ExpedientPage() {
  return (
    <Suspense fallback={<div>Cargando...</div>}>
      <GoldShader />
      <FileFolder />
    </Suspense>
  );
}
11.4 Optimización de Animaciones
// Reducir animaciones si el usuario lo prefiere
const prefersReducedMotion = window.matchMedia('(prefers-reduced-motion: reduce)').matches;

if (prefersReducedMotion) {
  // Desactivar animaciones complejas
  gsap.globalTimeline.timeScale(0);
}

// Detectar dispositivos de baja gama
const isLowEndDevice = navigator.hardwareConcurrency <= 2;

if (isLowEndDevice) {
  // Desactivar shaders
  // Simplificar animaciones
}
12. Testing y QA
12.1 Checklist de Testing
Funcional
Todos los links funcionan
Formularios envían correctamente
i18n funciona en todas las páginas
Theme toggle funciona
Navegación mobile funciona
Visual
Se ve bien en Chrome, Firefox, Safari, Edge
Se ve bien en mobile (iOS Safari, Chrome Android)
Las animaciones son suaves (60fps)
Los shaders no causan lag
El cursor personalizado no interfiere con clicks
Performance
Lighthouse score >90
Load time <2s
No hay layout shift
Las imágenes están optimizadas
El bundle size es <200KB
Accesibilidad
Navegación por teclado funciona
Screen readers pueden leer el contenido
Contraste de colores es adecuado (WCAG AA)
Focus states son visibles
Alt text en todas las imágenes
12.2 Testing Cross-Browser
Browser
Versión
Status
Chrome
Latest
✅
Firefox
Latest
✅
Safari
Latest
✅
Edge
Latest
✅
iOS Safari
Latest
✅
Chrome Android
Latest
✅
12.3 Testing de Performance
# Lighthouse CI
npm install -g @lhci/cli
lhci autorun

# WebPageTest
# Usar https://www.webpagetest.org/ para testing avanzado
13. Deploy y CI/CD
13.1 Configuración de Vercel
// vercel.json
{
  "buildCommand": "astro build",
  "outputDirectory": "dist",
  "framework": "astro",
  "regions": ["iad1"],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
13.2 GitHub Actions (CI/CD)

# .github/workflows/deploy.yml
name: Deploy to Vercel

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v3
      
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'
          cache: 'npm'
      
      - name: Install dependencies
        run: npm ci
      
      - name: Build
        run: npm run build
      
      - name: Lighthouse CI
        run: |
          npm install -g @lhci/cli
          lhci autorun
      
      - name: Deploy to Vercel
        if: github.ref == 'refs/heads/main'
        uses: amondnet/vercel-action@v20
        with:
          vercel-token: ${{ secrets.VERCEL_TOKEN }}
          vercel-org-id: ${{ secrets.ORG_ID }}
          vercel-project-id: ${{ secrets.PROJECT_ID }}
          vercel-args: '--prod'
14. Checklist de Calidad
14.1 Pre-Launch Checklist
Contenido
Todos los expedientes están completos
El copywriting sigue el tono "Archivista Técnico"
No hay typos ni errores gramaticales
Las traducciones ES/EN están completas
Los links externos funcionan
Visual
La paleta de colores es consistente
La tipografía sigue la jerarquía definida
Las texturas de papel se ven bien
Los sellos y anotaciones están bien posicionados
El oro del kintsugi brilla sutilmente
Interactividad
El sello RM responde al cursor
Las carpetas se abren suavemente
Los sellos se estampan con "thump"
Los hilos dorados conectan refinamientos
El cursor personalizado funciona sin interferir
Performance
Lighthouse score >90 en todas las categorías
Load time <2s en 3G
No hay memory leaks
Las animaciones son 60fps
Los shaders no causan overheating
SEO
Meta tags completos en todas las páginas
Open Graph images generadas
Sitemap.xml generado
Robots.txt configurado
Structured data (JSON-LD) para proyectos
Accesibilidad
WCAG AA compliance
Navegación por teclado funcional
Screen reader friendly
Reduced motion support
Focus indicators visibles
14.2 Post-Launch Monitoring
// Analytics con Plausible
<script defer data-domain="renymireles.com" src="https://plausible.io/js/script.js"></script>

// Error tracking con Sentry (opcional)
import * as Sentry from '@sentry/browser';

Sentry.init({
  dsn: 'YOUR_SENTRY_DSN',
  environment: import.meta.env.PROD ? 'production' : 'development',
});
📝 Notas Finales
Tiempo Estimado Total
Desarrollo: 25-30 días (trabajando 3-4 horas diarias)
Testing y QA: 3-5 días
Total: ~35 días
Costos Estimados
Dominio: $12/año
Hosting (Vercel): Gratis
Analytics (Plausible): Gratis (hasta 10K visitas/mes)
Total: $12/año
Recursos de Aprendizaje
Astro Documentation
GSAP Documentation
Three.js Journey
Shadertoy para inspiración de shaders